{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "LegionCore Windows x64",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build-extractors",
      "cacheVariables": {
        "SERVERS": "ON",
        "TOOLS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "configuration": "Release",
      "jobs": 8
    }
  ]
}
